# CasIntegration

./: README.md  XCA.xdb  documents_db.sql
Dokumenti/app/: build.gradle
Dokumenti/app/src/main/: AndroidManifest.xml
Dokumenti/app/src/main/assets/: Client1.p12  DzoksCA.crt
Dokumenti/app/src/main/java/rs/dzoks/dokumenti/: DocumentActivity.java  DocumentsAdapter.java  GenerateTokenActivity.java  ListActivity.java  MainActivity.java  ServicesActivity.java
Dokumenti/app/src/main/java/rs/dzoks/dokumenti/model/: DocumentSOAP.java  DocumentsListSOAP.java  DocumentsResponse.java  DrivingCategorySOAP.java  GetInfo.java
Dokumenti/app/src/main/java/rs/dzoks/dokumenti/services/: IWsdl2CodeEvents.java  RestClient.java  RestInterface.java  SoapClient.java  WS_Enums.java
Dokumenti/app/src/main/java/rs/dzoks/dokumenti/util/: HTTPSSetup.java
Dokumenti/app/src/main/res/layout/: activity_document.xml  activity_generate_token.xml  activity_list.xml  activity_main.xml  activity_services.xml  document_card.xml
Dokumenti/app/src/main/res/values/: strings.xml
admin-application/: pom.xml
admin-application/src/main/java/rs/dzoks/admin_application/: AdminApplication.java  ConnectorConfig.java
admin-application/src/main/java/rs/dzoks/admin_application/controller/: DocumentController.java  DocumentTypeController.java  DrivingCategoryController.java  StateController.java  UserController.java
admin-application/src/main/java/rs/dzoks/admin_application/model/: Document.java  DocumentHasDrivingCategory.java  DocumentHasDrivingCategoryPK.java  (+5 more)
admin-application/src/main/resources/: AdminServer.p12  application.properties
admin-application/src/main/webapp/: index.html
admin-application/src/main/webapp/js/: app.js  init.js
admin-application/src/main/webapp/js/common/: properties.js  util.js
admin-application/src/main/webapp/js/views/: error.js  main.js  unauthorized.js
cas-server/: pom.xml
cas-server/src/main/resources/: CasServer.p12  application.properties  messages.properties
cas-server/src/main/resources/services/: admin-application-1.json  client-application-2.json
cas-server/src/main/resources/templates/: casLoginView.html  layout.html
cas-server/src/main/resources/templates/fragments/: header.html  loginform.html
client-application/: pom.xml
client-application/src/main/java/rs/dzoks/client_application/: ClientApplication.java  ConnectorConfig.java
client-application/src/main/java/rs/dzoks/client_application/controller/: DocumentController.java
client-application/src/main/java/rs/dzoks/client_application/model/: Document.java  DocumentHasDrivingCategory.java  DocumentHasDrivingCategoryPK.java  DocumentTypeHasDrivingCategoryPK.java  DrivingCategory.java  User.java
client-application/src/main/java/rs/dzoks/client_application/repository/: DocumentHasDrivingCategoryRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DrivingCategoryRepository.java  UserRepository.java
client-application/src/main/java/rs/dzoks/client_application/soap/: DocumentSOAP.java  DocumentsListSOAP.java  DrivingCategorySOAP.java
client-application/src/main/java/rs/dzoks/client_application/util/: DocumentConverter.java  ForbiddenException.java
client-application/src/main/resources/: ClientServer.p12  application.properties
client-application/src/main/webapp/: index.html
client-application/src/main/webapp/css/: extended.css
client-application/src/main/webapp/js/: app.js  init.js
client-application/src/main/webapp/js/common/: properties.js  util.js
client-application/src/main/webapp/js/views/: error.js  main.js
rest_application/: pom.xml
rest_application/src/main/java/rs/dzoks/rest_application/: RestApplication.java  ServletInitializer.java
rest_application/src/main/resources/: RestServer.p12  application.properties  truststore.p12
rest_application/src/test/java/rs/dzoks/rest_application/: RestApplicationTests.java
server-application/: pom.xml
server-application/src/main/webapp/js/: app.js
server-application/src/main/webapp/js/views/: main.js
service/: pom.xml
service/src/main/java/rs/dzoks/service/: ConnectorConfig.java  ServiceApplication.java  ServletInitializer.java
service/src/main/resources/: application.properties  documents.xsd
service/src/test/java/rs/dzoks/service/: ServiceApplicationTests.java
(+57 files in other folders)
