spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true
logging.level.org.hibernate.SQL=debug
server.port=7443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:RestServer.p12
server.ssl.key-store-password=student
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-password=student
server.ssl.trust-store=classpath:truststore.p12
server.ssl.key-password=student
server.ssl.client-auth=need
spring.resources.chain.cache=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/documents_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=student