spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true
logging.level.org.hibernate.SQL=debug
cas.server-url-prefix=https://localhost:6443
cas.server-login-url=https://localhost:6443/login
cas.client-host-url=https://localhost:8443
client-logout-path=/login
server-logout-url=https://localhost:6443/logout

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:AdminServer.p12
server.ssl.key-store-password=student
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-password=student
server.ssl.trust-store=classpath:truststore.p12
server.ssl.key-password=student
server.ssl.client-auth=need
spring.resources.chain.cache=false


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/documents_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=student