server.port=6443
server.servlet.context-path=/cas
server.ssl.key-store=classpath:CasServer.p12
server.ssl.key-store-password=student
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=CasServer
#cas.authn.accept.users=student::student
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services
cas.authn.accept.users=
cas.authn.accept.name=

#CAS Database Authentication Property

cas.authn.jdbc.query[0].sql=SELECT id,username,password FROM user WHERE username= ?

cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/documents_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=student
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.strength=12
cas.logout.followServiceRedirects=true